Ocorrencias:
a --> 6
ainda --> 0
alem --> 0
ambas --> 0
ambos --> 0
antes --> 0
ao --> 2
aonde --> 0
aos --> 0
apos --> 0
aquele --> 0
aqueles --> 0
as --> 0
assim --> 0
com --> 1
como --> 2
contra --> 0
contudo --> 0
cuja --> 0
cujas --> 0
cujo --> 0
cujos --> 0
da --> 4
das --> 1
de --> 2
dela --> 0
dele --> 0
deles --> 0
demais --> 0
depois --> 0
desde --> 0
desta --> 0
deste --> 0
dispoe --> 0
dispoem --> 0
diversa --> 0
diversas --> 0
diversos --> 0
do --> 2
dos --> 1
durante --> 0
e --> 4
ela --> 0
elas --> 0
ele --> 0
eles --> 0
em --> 2
entao --> 0
entre --> 1
essa --> 0
essas --> 0
esse --> 0
esses --> 0
esta --> 0
estas --> 0
este --> 0
estes --> 0
ha --> 0
isso --> 0
isto --> 0
logo --> 0
mais --> 0
mas --> 0
mediante --> 0
menos --> 0
mesma --> 1
mesmas --> 0
mesmo --> 1
mesmos --> 0
na --> 1
nas --> 0
nao --> 0
nas --> 0
nem --> 0
nesse --> 0
neste --> 0
nos --> 0
o --> 0
os --> 3
ou --> 2
outra --> 0
outras --> 1
outro --> 0
outros --> 0
pelas --> 0
pelas --> 0
pelo --> 0
pelos --> 0
perante --> 0
pois --> 0
por --> 1
porque --> 1
portanto --> 0
proprio --> 0
propios --> 0
quais --> 0
qual --> 0
qualquer --> 0
quando --> 0
quanto --> 1
que --> 0
quem --> 0
quer --> 0
se --> 0
seja --> 0
sem --> 0
sendo --> 0
seu --> 0
seus --> 0
sob --> 0
sobre --> 0
sua --> 0
suas --> 0
tal --> 0
tambem --> 0
teu --> 0
teus --> 0
toda --> 0
todas --> 0
todo --> 1
todos --> 1
tua --> 0
tuas --> 0
tudo --> 0
um --> 4
uma --> 1
umas --> 0
uns --> 0
