Ocorrencias:
a --> 3
ainda --> 0
alem --> 0
ambas --> 0
ambos --> 0
antes --> 0
ao --> 1
aonde --> 0
aos --> 0
apos --> 0
aquele --> 0
aqueles --> 0
as --> 0
assim --> 0
com --> 0
como --> 0
contra --> 0
contudo --> 0
cuja --> 0
cujas --> 0
cujo --> 0
cujos --> 0
da --> 0
das --> 0
de --> 6
dela --> 0
dele --> 0
deles --> 0
demais --> 0
depois --> 0
desde --> 0
desta --> 0
deste --> 0
dispoe --> 0
dispoem --> 0
diversa --> 0
diversas --> 0
diversos --> 0
do --> 0
dos --> 0
durante --> 0
e --> 1
ela --> 0
elas --> 0
ele --> 0
eles --> 0
em --> 1
entao --> 0
entre --> 0
essa --> 0
essas --> 0
esse --> 0
esses --> 0
esta --> 0
estas --> 0
este --> 0
estes --> 0
ha --> 0
isso --> 0
isto --> 0
logo --> 0
mais --> 0
mas --> 1
mediante --> 0
menos --> 0
mesma --> 0
mesmas --> 0
mesmo --> 0
mesmos --> 0
na --> 0
nas --> 0
nao --> 0
nas --> 0
nem --> 0
nesse --> 1
neste --> 0
nos --> 2
o --> 4
os --> 2
ou --> 0
outra --> 0
outras --> 0
outro --> 0
outros --> 0
pelas --> 0
pelas --> 0
pelo --> 0
pelos --> 0
perante --> 0
pois --> 0
por --> 0
porque --> 0
portanto --> 0
proprio --> 0
propios --> 0
quais --> 0
qual --> 0
qualquer --> 0
quando --> 0
quanto --> 0
que --> 1
quem --> 0
quer --> 0
se --> 0
seja --> 0
sem --> 0
sendo --> 0
seu --> 0
seus --> 0
sob --> 0
sobre --> 1
sua --> 0
suas --> 0
tal --> 0
tambem --> 0
teu --> 0
teus --> 0
toda --> 0
todas --> 0
todo --> 0
todos --> 0
tua --> 0
tuas --> 0
tudo --> 0
um --> 3
uma --> 2
umas --> 0
uns --> 0
